{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.283333",
   "Default View_TopLeft":"-1034,-39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1680 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1680 -y 40 -defaultsOSRD
preplace port IIC_1 -pg 1 -lvl 4 -x 1680 -y 60 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 4 -x 1680 -y 120 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1680 -y 160 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -lvl 4 -x 1680 -y 200 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 4 -x 1680 -y 240 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -lvl 4 -x 1680 -y 80 -defaultsOSRD
preplace port bclk -pg 1 -lvl 4 -x 1680 -y 100 -defaultsOSRD
preplace port lrclk -pg 1 -lvl 4 -x 1680 -y 180 -defaultsOSRD
preplace port sdata_i -pg 1 -lvl 0 -x -80 -y 20 -defaultsOSRD
preplace port sdata_o -pg 1 -lvl 4 -x 1680 -y 220 -defaultsOSRD
preplace portBus codec_addr -pg 1 -lvl 4 -x 1680 -y 140 -defaultsOSRD
preplace inst audio_codec_ctrl_0 -pg 1 -lvl 1 -x 190 -y 310 -defaultsOSRD
preplace inst axi_dma -pg 1 -lvl 1 -x 190 -y 120 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 1 -x 190 -y 470 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 1 -x 190 -y 620 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 1 -x 190 -y 760 -defaultsOSRD
preplace inst clk_wiz_10MHz -pg 1 -lvl 1 -x 190 -y 890 -defaultsOSRD
preplace inst concat_interrupts -pg 1 -lvl 2 -x 740 -y 60 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 2 -x 740 -y 190 -defaultsOSRD
preplace inst inputfifo -pg 1 -lvl 2 -x 740 -y 320 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 2 -x 740 -y 460 -defaultsOSRD
preplace inst outputfifo -pg 1 -lvl 2 -x 740 -y 600 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 2 -x 740 -y 820 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1280 -y 200 -defaultsOSRD
preplace inst rgbleds_gpio -pg 1 -lvl 3 -x 1280 -y 500 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 3 -x 1280 -y 660 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 1 -x 190 -y 1020 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 3 -x 1280 -y 830 -defaultsOSRD
preplace netloc SDATA_I_1 1 0 1 -60 20n
preplace netloc audio_codec_ctrl_0_BCLK 1 1 3 380 1080 NJ 1080 1630J
preplace netloc audio_codec_ctrl_0_LRCLK 1 1 3 410 1040 NJ 1040 1640J
preplace netloc audio_codec_ctrl_0_SDATA_O 1 1 3 430 1020 NJ 1020 1650J
preplace netloc audio_codec_ctrl_0_codec_address 1 1 3 420 1010 NJ 1010 1620J
preplace netloc btns_gpio_ip2intc_irpt 1 1 1 390 40n
preplace netloc clk_wiz_10MHz_clk_out1 1 1 3 370J 1050 NJ 1050 1610
preplace netloc concat_interrupts_dout 1 2 1 1080 60n
preplace netloc leds_gpio_ip2intc_irpt 1 1 2 490 -30 1000
preplace netloc ps7_0_FCLK_CLK0 1 0 3 -40 -30 480 1000 1040
preplace netloc ps7_0_FCLK_CLK1 1 0 3 10 1110 460 1110 970
preplace netloc ps7_0_FCLK_RESET0_N 1 2 1 1050 640n
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 2 2 1090 980 1470
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 0 4 -30 -20 470 1030 1070 1000 1460
preplace netloc switches_gpio_ip2intc_irpt 1 1 1 440 80n
preplace netloc system_interrupts_irq 1 1 3 510 1070 NJ 1070 1450
preplace netloc axi_dma_M_AXIS_MM2S 1 1 1 490 100n
preplace netloc axi_dma_M_AXI_MM2S 1 0 2 10 0 370
preplace netloc axi_dma_M_AXI_S2MM 1 0 2 -10 -10 380
preplace netloc axi_smc_1_M00_AXI 1 1 1 450 620n
preplace netloc axi_smc_M00_AXI 1 1 1 460 470n
preplace netloc btns_gpio_GPIO 1 1 3 400 990 NJ 990 1600J
preplace netloc fir_compiler_0_M_AXIS_DATA 1 1 2 500 980 990
preplace netloc inputfifo_M_AXIS 1 1 2 500 -20 980
preplace netloc leds_gpio_GPIO 1 2 2 1060 920 1580J
preplace netloc outputfifo_M_AXIS 1 0 3 0 1100 NJ 1100 980
preplace netloc processing_system7_0_FIXED_IO 1 2 2 1030 930 1550J
preplace netloc ps7_0_DDR 1 2 2 1020 970 1560J
preplace netloc ps7_0_IIC_1 1 2 2 1000 940 1570J
preplace netloc ps7_0_M_AXI_GP0 1 2 1 1010 20n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 1110 950 1490
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 3 490 1090 NJ 1090 1540
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 1100 960 1480
preplace netloc ps7_0_axi_periph_M03_AXI 1 0 4 -20 1120 NJ 1120 NJ 1120 1530
preplace netloc ps7_0_axi_periph_M04_AXI 1 0 4 20 1130 NJ 1130 NJ 1130 1520
preplace netloc ps7_0_axi_periph_M05_AXI 1 0 4 -10 1140 NJ 1140 NJ 1140 1510
preplace netloc ps7_0_axi_periph_M06_AXI 1 0 4 -50 1150 NJ 1150 NJ 1150 1500
preplace netloc rgbled_gpio_GPIO 1 3 1 1590 200n
preplace netloc swsleds_gpio_GPIO 1 1 3 360 1060 NJ 1060 1660J
levelinfo -pg 1 -80 190 740 1280 1680
pagesize -pg 1 -db -bbox -sgen -180 -40 1850 1160
"
}

