; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 08-Nov-2023 17:10:16
Radix = 16; 
Coefficient_Width = 16; 
CoefData = a663,
1064,
0ec5,
0d2f,
0ba4,
0a25,
08b5,
0756,
0608,
04cc,
03a4,
0290,
0190,
00a5,
ffd0,
ff0f,
fe63,
fdcc,
fd49,
fcd9,
fc7c,
fc32,
fbfa,
fbd2,
fbbb,
fbb3,
fbb9,
fbcc,
fbeb,
fc16,
fc4a,
fc86,
fccb,
fd15,
fd64,
fdb7,
fe0d,
fe64,
febb,
ff10,
ff64,
ffb4,
0000,
0046,
0086,
00be,
00ee,
0115,
0133,
0146,
014f,
014c,
013e,
0126,
0101,
00d1,
0097,
0054,
0005,
ffae,
ff50,
fee9,
fe7f,
fe0d,
fd9a,
fd24,
fcae,
fc38,
fbc5,
fb56,
faed,
fa8b,
fa33,
f9e5,
f9a4,
f96e,
f949,
f933,
f92e,
f93a,
f95a,
f98a,
f9d1,
fa27,
fa94,
fb18,
fba4,
fc4e,
fd06,
fdcd,
fea2,
ff88,
007a,
0177,
027a,
0385,
0494,
05a8,
06bc,
07ce,
08db,
09e1,
0ade,
0bd1,
0cb7,
0d8e,
0e53,
0f06,
0fa4,
102b,
109d,
10f6,
1137,
115e,
116b,
115e,
1137,
10f6,
109d,
102b,
0fa4,
0f06,
0e53,
0d8e,
0cb7,
0bd1,
0ade,
09e1,
08db,
07ce,
06bc,
05a8,
0494,
0385,
027a,
0177,
007a,
ff88,
fea2,
fdcd,
fd06,
fc4e,
fba4,
fb18,
fa94,
fa27,
f9d1,
f98a,
f95a,
f93a,
f92e,
f933,
f949,
f96e,
f9a4,
f9e5,
fa33,
fa8b,
faed,
fb56,
fbc5,
fc38,
fcae,
fd24,
fd9a,
fe0d,
fe7f,
fee9,
ff50,
ffae,
0005,
0054,
0097,
00d1,
0101,
0126,
013e,
014c,
014f,
0146,
0133,
0115,
00ee,
00be,
0086,
0046,
0000,
ffb4,
ff64,
ff10,
febb,
fe64,
fe0d,
fdb7,
fd64,
fd15,
fccb,
fc86,
fc4a,
fc16,
fbeb,
fbcc,
fbb9,
fbb3,
fbbb,
fbd2,
fbfa,
fc32,
fc7c,
fcd9,
fd49,
fdcc,
fe63,
ff0f,
ffd0,
00a5,
0190,
0290,
03a4,
04cc,
0608,
0756,
08b5,
0a25,
0ba4,
0d2f,
0ec5,
1064,
a663;
