{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/sobel_accel_1_interrupt:true|/axi_intc_0_irq:true|/proc_sys_reset_1_peripheral_aresetn:true|/processing_system7_1_FCLK_CLK1:true|/axi_vdma_0_s2mm_introut:true|/axi_vdma_0_mm2s_introut:true|/axi_vdma_1_mm2s_introut:true|/processing_system7_1_FCLK_RESET0_N:true|/axi_vdma_1_s2mm_introut:true|",
   "Default View_ScaleFactor":"0.64606",
   "Default View_TopLeft":"-970,-1484",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/sobel_accel_1_interrupt:false|/axi_intc_0_irq:false|/proc_sys_reset_1_peripheral_aresetn:false|/processing_system7_1_FCLK_CLK1:false|/axi_vdma_0_s2mm_introut:false|/axi_vdma_0_mm2s_introut:false|/axi_vdma_1_mm2s_introut:false|/processing_system7_1_FCLK_RESET0_N:false|/axi_vdma_1_s2mm_introut:false|",
   "Interfaces View_ScaleFactor":"0.741166",
   "Interfaces View_TopLeft":"0,-300",
   "Reduced Jogs_ScaleFactor":"0.549443",
   "Reduced Jogs_TopLeft":"0,-89",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1860 -y -610 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1860 -y -590 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -x 190 -y -860 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 5 -x 1128 -y -890 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x -280 -y -910 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 190 -y -530 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x -280 -y -620 -defaultsOSRD
preplace inst sobel_accel_1 -pg 1 -lvl 4 -x 710 -y -680 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 6 -x 1598 -y -800 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -x -770 -y -540 -defaultsOSRD
preplace inst processing_system7_1 -pg 1 -lvl 6 -x 1598 -y -570 -defaultsOSRD
preplace netloc axi_vdma_1_mm2s_introut 1 1 5 -530 -1070 NJ -1070 NJ -1070 N -1070 1300
preplace netloc axi_vdma_0_s2mm_introut 1 1 3 -560 -1080 NJ -1080 370
preplace netloc axi_vdma_0_mm2s_introut 1 1 3 -540 -1060 NJ -1060 360
preplace netloc axi_vdma_1_s2mm_introut 1 1 5 -570 -1090 NJ -1090 NJ -1090 N -1090 1310
preplace netloc xlconcat_0_dout 1 2 1 -100 -910n
preplace netloc axi_intc_0_irq 1 3 3 NJ -530 N -530 N
preplace netloc sobel_accel_1_interrupt 1 1 4 -550 -1040 NJ -1040 NJ -1040 920
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 1 5 -590 -800 -110 -650 380 -590 950 -750 N
preplace netloc processing_system7_1_FCLK_RESET0_N 1 0 7 -950 -440 NJ -440 NJ -440 NJ -440 NJ -440 NJ -440 1830
preplace netloc processing_system7_1_FCLK_CLK1 1 0 7 -950 -640 -600 -810 -70 -670 390 -770 940 -760 1330 -470 1840
preplace netloc axi_interconnect_0_M01_AXI 1 2 3 -130 -1050 NJ -1050 950
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 -90 -610n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 -120 -930n
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 -80 -680 400J
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 380 -880n
preplace netloc sobel_accel_1_OUTPUT_STREAM 1 4 1 930 -940n
preplace netloc axi_vdma_1_M_AXI_S2MM 1 5 1 1320 -930n
preplace netloc axi_vdma_1_M_AXI_MM2S 1 5 1 1330 -950n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 3 400J -960 940 -1020 1340
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 3 380J -980 930 -1030 1350
preplace netloc smartconnect_1_M00_AXI 1 5 2 1360 -910 1830
preplace netloc processing_system7_1_DDR 1 6 1 N -610
preplace netloc processing_system7_1_FIXED_IO 1 6 1 N -590
preplace netloc processing_system7_1_M_AXI_GP0 1 1 6 -580 -1100 NJ -1100 NJ -1100 NJ -1100 NJ -1100 1840
levelinfo -pg 1 -970 -770 -280 190 710 1128 1598 1860
pagesize -pg 1 -db -bbox -sgen -970 -1360 1980 260
"
}
{
   "da_axi4_cnt":"1"
}
