<project xmlns="com.autoesl.autopilot.project" top="sobel_accel" name="lab04_HLS">
    <files>
        <file name="C:/Users/Gonglingyu/Desktop/sobel.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="C:/Users/Gonglingyu/Desktop/sobel.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="C:/Users/Gonglingyu/Desktop/tb_sobel.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

